# Changelog

## 📦 [1.0.3](https://pypi.org/project/geojson-rewind/1.0.3/) - 2022-05-15

* Performance improvements

## 📦 [1.0.2](https://pypi.org/project/geojson-rewind/1.0.2/) - 2021-10-17

* Test on python 3.10

## 📦 [1.0.1](https://pypi.org/project/geojson-rewind/1.0.1/) - 2021-03-19

* Log a warning if an unexpected CRS is detected

## 📦 [1.0.0](https://pypi.org/project/geojson-rewind/1.0.0/) - 2020-12-22

* Add CLI wrapper
* Add support for `GeometryCollection` elements
* Test suite improvements
* Test on python 3.9
* Drop python 3.5

## 📦 [0.2.0](https://pypi.org/project/geojson-rewind/0.2.0/) - 2019-10-16

* Switch to poetry for packaging
* Test on python 3.8
* Drop python 3.4

## 📦 [0.1.1](https://pypi.org/project/geojson-rewind/0.1.1/) - 2018-12-09

* Test on python 3.7

## 📦 [0.1.0](https://pypi.org/project/geojson-rewind/0.1.0/) - 2018-10-20

* First release
